security.username = myUser
security.password = myPass

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/GCD-DB
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JMS
# ===============================
spring.activemq.broker-url=	tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
context.path=io.demo.soap_web_service
schema.location=greatest-common-divisor.xsd
inbound.endpoint=GCDNnumber.queue