# GCD-SOAP-Test

./: README.md
GCD-SOAP-Test/: pom.xml
GCD-SOAP-Test/src/main/java/com/test/soap/: GCDSOAPTestApplication.java
GCD-SOAP-Test/src/main/java/com/test/soap/client/: GCDClient.java  GCDListClient.java  GCDSumClient.java  RunGCDClient.java  RunGCDListClient.java  RunGCDSumClient.java
GCD-SOAP-Test/src/main/java/com/test/soap/config/: JMSConfig.java  SoapClientConfig.java  SpringSecurityConfig.java  WebServiceConfig.java
GCD-SOAP-Test/src/main/java/com/test/soap/model/: GreatestCommonDivisor.java
GCD-SOAP-Test/src/main/java/com/test/soap/repository/: GreatestCommonDivisorRepository.java
GCD-SOAP-Test/src/main/java/com/test/soap/service/: GreatestCommonDivisorService.java
GCD-SOAP-Test/src/main/java/com/test/soap/service/impl/: GreatestCommonDivisorServiceImpl.java
GCD-SOAP-Test/src/main/java/com/test/soap/ws/: GreatestCommonDivisorEndPoint.java
GCD-SOAP-Test/src/main/resources/: application.properties  greatest-common-divisor.xsd  logback.xml
GCD-SOAP-Test/src/test/java/com/test/soap/: AppTest.java
